<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .box {
            padding-top: 20px;
            display: block;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightgreen;
        }

        body,
        html {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }


        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        main {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 10px 0;
        }

        button,
        input[type="submit"],
        input[type="reset"] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
    </style>

</head>

<body>
    <div style="padding: top 20px;" class="wrapper">
        <main style="text-align:center">
            <h1>Portfolio</h1>
            <div
                style="border:2px solid darkslategray; border-radius: 15px; display:inline-block; padding:10px;color:lightblue;background-color: darkslategray;">
                <h3>Naing Soe Htut</h3>
                <p style="color:white">UIT Student</p>
                <div>
                    <a href="https://github.com/nshciei45"><svg xmlns="http://www.w3.org/2000/svg" width="25"
                            height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                        </svg></a>
                </div>
            </div>
            <div>
                <button id="play-audio">
                    <img src="frieren-anime.gif" alt="frieren sleeping gif" width="150px" height="150px">
                </button>
            </div>
            <div>
                <audio autoplay loop id="song">
                    <source src="2_23 AM ⧸ しゃろう [slt_Bav8nsQ].mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="box">
                <p>Currently under construction...</p>
            </div>
        </main>
        <footer>
            <div style="font-size:small;">&copy;2024 Naing Soe Htut</div>
        </footer>
    </div>

    <script>
        var audio = document.getElementById("song");
        audio.volume = 0.03;
        document.getElementById('play-audio').addEventListener('click', function () {
            const audio = document.getElementById('song');
            audio.play();
        });
    </script>
</body>

</html>